{
  "name": "file-search",
  "version": "1.0.0",
  "description": "A simple search engine for local filesystems",
  "main": "index.js",
  "repository": "https://github.com/trozamon/file-search",
  "author": "Alec Ten Harmsel <alec@alectenharmsel.com>",
  "license": "MIT",
  "dependencies": {
    "semantic-ui-css": "^2.4.1"
  }
}
